<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Form</title>
    <style>
        .btn{
            background-color: rgb(242, 242, 248);
            color: black;
            width: 120px;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            border-radius: 15px;
            border: 3px dashed rgb(0, 0, 3);
            margin-left: 50%;

        }
        .form-control{
            
            
            width: 50%;
            padding: 12px 20px;
            margin: 8px -100px;
            box-sizing: border-box;
        }
        textarea{
            
            height: 50%;
            margin-left: -100px;
        }
        select{
            
            margin-left: 150px;
        }
        .city{
            margin-top: -120px;

        }
        .City{
            margin-top: -120px;

        }
        .gender{
            margin-top: -50px;
            margin-left: -95px;
        }
        legend{
            margin-top:-50px;
        }
        .vech{
            margin-left: -100px;

        }
        body{
            background-color:#C1F4C5;
        }
        h1{
            margin-left: 50%;
        }
           


        
       
        
    </style>
</head>
<body>
    <h1>Form</h1>

    
    <form action = "{% url 'data' %}" method = "posts">

        {% csrf_token %} 
    
        <div class="form-group row">
            <label for="inputName" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputName" name='name'placeholder="First Name & Last Name">
            </div>
          </div>
          <!-- Password -->
          <div class="form-group password row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" name='password' id="inputPassword" placeholder="Password">
            </div>
          </div>
          <!-- Address -->
          <div class="form-group row">
            <label for="inputAddress" class="col-sm-2 col-form-label">Address</label>
            <div class="col-sm-10">
                <textarea name="address" placeholder="Address" id="" cols="30" rows="10"></textarea>
            </div>
          </div>
          <!-- City -->
          <div class="form-group row">
            <label for="inputAddress" class="col-sm-2 City col-form-label">City</label>
            <div class="form align-items-center">
              <div class="col-auto my-1 col">
                <select class="form-select city" name="city" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option >Delhi</option>
                    <option >Hyderabad</option>
                    <option >Mumbai</option>
                  </select>
              </div>
            </div>
          </div>
          <!-- Gender -->
          <fieldset class="form-group row">
            <div class="row">
              <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
              <div class="col-sm-10 gender ">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gender" id="gridRadios1" value="male">
                  <label class="form-check-label" for="gridRadios1">
                    Male
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gender" id="gridRadios2" value="female">
                  <label class="form-check-label" for="gridRadios2">
                    Female
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gender" id="gridRadios3" value="other">
                  <label class="form-check-label" for="gridRadios3">
                    Others
                  </label>
                </div>
              </div>
            </div>
          </fieldset>
          <hr>
          <!-- Vechile -->
          <div class="form-group row">
            <div class="col-sm-2">Vechile</div>
            <div class="col-sm-10 vech">
              <div class="form-check">
                <input class="form-check-input" name = 'Vehicle' value='scooter'type="checkbox" id="gridCheck1">
                <label class="form-check-label" for="gridCheck1">
                  Scooter
                </label>
              </div>
              <div class="form-check">
                  <input class="form-check-input" type="checkbox" name = 'Vehicle' value="bike" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Bike
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name = 'Vehicle' value="Car" id="defaultCheck2">
                  <label class="form-check-label" for="defaultCheck2">
                    Car
                  </label>
                </div>
            </div>
          </div>
          <div class="form-group row">
              <label for="inputAddress" class="col-sm-2 col-form-label">Salary</label>
              <div class="col-sm-10">
                <input type="text" name = 'Salary' class="form-control" id="inputPassword" placeholder="₹1,00,000">
          </div>
          <div class="form-group row">
              <label for="inputAddress" name='dateOfBirth' class="col-sm-2 col-form-label">Date of Birth</label>
              <div class="col-sm-10">
                <input type="date" name='dateOfBirth' class="form-control" id="inputPassword" placeholder="TODO">
          </div>
          
    
        <button type="submit"class="btn btn-info">submit</button>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>